apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:k48O6HxPxC8uKXLUdR5OrQM=,iv:7Z4SzgJfTAJvIimv31yLkVG+e/QqacTV6QiQuok/1/M=,tag:JVTtHFkooCISOzFUomV9Xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16mx5tq55gfgkckfhvrz5uptdmjcjttj7dmal065n7qjkkg9c3q2szwhudu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVW0zZWlVNnFsZ0RWT05E
        aHg4aHRFNlRsYXRFVllmZXNGQm5YYmhFVERnCk9pdS9mb1NNdVlmbG1SUUcvMFZH
        V1JBR3NKZklPcTJRWG50ME56Zzcxa3MKLS0tIDdYbDJvS2pVMk1jbXBRalU2N2Nr
        QkZMTXk5QXY5TVJHR3RQZ3N6YWRpcFUKWCOD/sf5kQSre2CYgFLySBM2iY+6WvAS
        wsHzu+jrBSV0s9kXVc+5NocWj1LxIzsL9/wKA1M4BSTfTxIsZ4Z1hg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T19:21:12Z"
  mac: ENC[AES256_GCM,data:Vp8ja4NbiRszOJM3/4Rx35l7Z7yjMgmqP96O/E02aSYE+eGjaZQlPOuJzvzBA9fg3/f8LCth1/fO3KClZreWBAFoCuJ+A2QoUcg38CtccHArfeRvuEeOJi+PxOJc8hchEmLKpZDs1zNcyPS12ETTcM2QVYHwwfdWCC9SSR0kqmY=,iv:WYtBCg67wqcTQHSbO2xdxZyt88dYXTv2t5FQojMOpKI=,tag:RytnBfedlzYjgZufG/Q3sw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
