# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:cFSh84t6dqMPfNmf12TdtghCAhCTtgHDCYOlq4aAgWUuJaWPenRARA==,iv:rSZFa+4arGdFBX0L5PNgmU4qXds3AnJBO9W1oxC6LGY=,tag:yDZNz32jsYXX5jybx9+pEA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16mx5tq55gfgkckfhvrz5uptdmjcjttj7dmal065n7qjkkg9c3q2szwhudu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhalJycWhZV25JeFQxNlZI
        WjFTTXhQTnI2bHJ0MHc0c2xPUlV0UWlFN1FRCmdIaHBOQi9ZOFB0cDI2QUF4Tklp
        aVhvU3p5UjU4ODVtSTl0Vm5nUUlpUEEKLS0tIEVDdVJkSE4wWnIzYXVSQzJ6S2VU
        ajRnaTJyR0NiRTZGNlFZTlhTclgzbkUKgOpaXvRU0DgN2nXwqJkTc1k0cmdqYfG6
        wnXRk+cVn1H8DwKAT4cQXRu7I/PKMd828rJTOt6cTMydvS8MYar3NQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T19:21:12Z"
  mac: ENC[AES256_GCM,data:hEqRPrfxTF8wC4ejhACNrwNocIpqjRizxCdyjSdOFguotaNP5IKXyXLqrYScUlp3DA3J31BolnrvZZd+ApVcSKdfae+/KHFB0KtnBW+Je5pO4gkWJU/qv1fMGUNO3tjFEz3jN5jgiLsQIfLIXmk45F/j+AH5DxhNx5PblKi6V/M=,iv:Mr9cCXp3nwgNVWTK9hmiTw5mU/HW/rRTZdqKeSBIkGY=,tag:YBDk4lRZp2q3gMuX0AuQlA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
